spring.datasource.url=jdbc:mysql://localhost:3306/db_managmently
spring.datasource.username=root
spring.datasource.password=Jasamaldo99.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.resources.static-locations=classpath:templates/
server.error.path=/error

